<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Latest releases for wagtail/wagtail"/>
  <title>wagtail/wagtail Release Notes</title>
</head>
<body>
  <h1>🚀 wagtail/wagtail - Release Notes</h1>
  
    <section>
      <h2>6.4.1 (2025-02-21)</h2>
      <pre> * Fix: Prevent error when filtering by locale and searching with Elasticsearch (Sage Abdullah)
 * Fix: Support searching `none()` querysets (Matt Westcott)
 * Fix: Correctly handle UUID primary keys when invoking background tasks (Matt Westcott)
 * Fix: Fix regression where nested sub-menu items would not be visible (Sage Abdullah)
 * Fix: Ensure the top of the minimap correctly adjusts when resizing the browser viewport (Thibaud Colas)
 * Fix: Remove obsolete SubqueryConstraint check in search backends, for provisional Django 5.2 compatibility (Sage Abdullah)
 * Fix: Add missing “Close” label to the upgrade notification dismiss button (Sage Abdullah)
 * Fix: Fix white text on white background in previews for sites that use color-scheme without a background-color (Sage Abdullah)
 * Docs: Fix typo in the headless documentation page (Mahmoud Nasser)
 * Docs: Fix typo in `Page.get_route_paths` docstring (Baptiste Mispelon)
 * Docs: Upgrade sphinx-wagtail-theme to v6.5.0 (Sage Abdullah)
 * Maintenance: Remove upper version boundary for django-filter (Dan Braghis)
 * Maintenance: Relax upper version boundaries for django-taggit and beautifulsoup4 (Matt Westcott)</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.4 (2025-02-03)</h2>
      <pre> * Support for background tasks using `django-tasks` (Jake Howard)
 * Add search terms report (Noah van der Meer, Sage Abdullah)
 * Add the ability to apply basic Page QuerySet optimizations to `specific()` sub-queries using `select_related` & `prefetch_related` (Andy Babic)
 * Increase `DATA_UPLOAD_MAX_NUMBER_FIELDS` in project template (Matt Westcott)
 * Stop invalid Site hostname records from breaking preview (Matt Westcott)
 * Set sensible defaults for InlinePanel heading and label (Matt Westcott)
 * Limit tags autocompletion to 10 items and add delay to avoid performance issues with large number of matching tags (Aayushman Singh)
 * Add the ability to restrict what types of requests a Pages supports via `allowed_http_methods` (Andy Babic)
 * Allow plain strings in panel definitions as shorthand for `FieldPanel` / `InlinePanel` (Matt Westcott)
 * Only allow selection of valid new parents within the copy Page view (Mauro Soche)
 * Add `on_serve_page` hook to modify the serving chain of pages (Krystian Magdziarz, Dawid Bugajewski)
 * Add support for `WAGTAIL_GRAVATAR_PROVIDER_URL` URLs with query string parameters (Ayaan Qadri, Guilhem Saurel)
 * Add `get_avatar_url` hook to customise user avatars (James Harrington)
 * Set content security policy (CSP) headers to block embedded content when serving images and documents (Jake Howard, with thanks to Ali İltizar for the initial report)
 * Add `page` as a third parameter to the `construct_wagtail_userbar` hook (claudobahn)
 * Enable breadcrumbs in revisions compare view (Sage Abdullah)
 * Skip loading of unused JavaScript to speed up 404 page rendering (Sage Abdullah)
 * Replace l18n library with JavaScript Intl API for time zone options in Account view (Sage Abdullah)
 * Use explicit label for defaulting to server language in account settings (Sage Abdullah)
 * Add support for specifying an operator on `Fuzzy` queries (Tom Usher)
 * Remove support for Safari 15 (Thibaud Colas)
 * Populate the ImageBlock alt text from the image’s default alt text when selecting a new image (Matt Westcott)
 * Prevent main menu from re-rendering when clicking outside while the menu is closed (Sage Abdullah)
 * Fill in the ImageBlock alt text from the image’s default alt text when converting from ImageChooserBlock (Cynthia Kiser)
 * Make sure typing text at the bottom of the page editor always scrolls enough to keep the text into view (Jatin Bhardwaj)
 * Add StreamField and InlinePanel interfaces support for drag-and-drop reordering of items (Thibaud Colas, Sage Abdullah)
 * Add previews support for StreamField blocks inside the block picker (Sage Abdullah, Thibaud Colas)
 * Fix: Improve handling of translations for bulk page action confirmation messages (Matt Westcott)
 * Fix: Ensure custom rich text feature icons are correctly handled when provided as a list of SVG paths (Temidayo Azeez, Joel William, LB (Ben) Johnston)
 * Fix: Prevent error on lazily loading StreamField blocks after the stream has been modified (Stefan Hammer)
 * Fix: Fix sub-menus within the main menu cannot be closed on mobile (Bojan Mihelac)
 * Fix: Fix animation overflow transition when navigating through subpages in the sidebar page explorer (manu)
 * Fix: Ensure form builder supports custom admin form validation (John-Scott Atlakson, LB (Ben) Johnston)
 * Fix: Ensure form builder correctly checks for duplicate field names when using a custom related name (John-Scott Atlakson, LB (Ben) Johnston)
 * Fix: Normalize `StreamField.get_default()` to prevent creation forms from breaking (Matt Westcott)
 * Fix: Prevent out-of-order migrations from skipping creation of image/document choose permissions (Matt Westcott)
 * Fix: Use correct connections on multi-database setups in database search backends (Jake Howard)
 * Fix: Ensure CloudFront cache invalidation is called with a list, for compatibility with current botocore versions (Jake Howard)
 * Fix: Show the correct privacy status in the sidebar when creating a new page (Joel William)
 * Fix: Prevent generic model edit view from unquoting non-integer primary keys multiple times (Matt Westcott)
 * Fix: Ensure comments are functional when editing Page models with `read_only` `Fieldpanel`s in use (Strapchay)
 * Fix: Ensure the accessible labels and tooltips reflect the correct private/public status on the live link button within pages after changing the privacy (Ayaan Qadri)
 * Fix: Fix empty `th` (table heading) elements that are not compliant with accessibility standards (Jai Vignesh J)
 * Fix: Ensure `MultipleChooserPanel` using images or documents work when nested within an `InlinePanel` when no other choosers are in use within the model (Elhussein Almasri)
 * Fix: Ensure `MultipleChooserPanel` works after doing a search in the page chooser modal (Matt Westcott)
 * Fix: Ensure new `ListBlock` instances get created with unique IDs in the admin client for accessibility and mini-map element references (Srishti Jaiswal)
 * Fix: Return never-cache HTTP headers when serving pages and documents with view restrictions (Krystian Magdziarz, Dawid Bugajewski)
 * Fix: Implement `get_block_by_content_path` on `ImageBlock` to prevent errors on commenting (Matt Westcott)
 * Fix: Add `aria-expanded` attribute to new column button on `TypedTableBlock` to reflect menu state (Ayaan Qadri, Scott Cranfill)
 * Fix: Allow page models to extend base `Page` panel definitions without importing `wagtail.admin` (Matt Westcott)
 * Fix: Fix crash when loading the dashboard with only the "unlock" or "bulk delete" page permissions (Unyime Emmanuel Udoh, Sage Abdullah)
 * Fix: Improve deprecation warning for `WidgetWithScript` by raising it with `stacklevel=3` (Joren Hammudoglu)
 * Fix: Correctly place comment buttons next to date / datetime / time fields. (Srishti Jaiswal)
 * Fix: Add missing heading and breadcrumbs in Account view (Sage Abdullah)
 * Fix: Reduce confusing spacing below StreamField blocks help text (Rishabh Sharma)
 * Fix: Prevent redundant calls to `Site.find_for_request()` from `Page.get_url_parts()` (Andy Babic)
 * Fix: Prevent error on listings when searching and filtering by locale (Matt Westcott, Sage Abdullah)
 * Fix: Add missing space in panels check warning message (Stéphane Blondon)
 * Fix: Make sure alt text quality check is on by default as documented (Thibaud Colas)
 * Fix: Prevent `StreamChildrenToListBlockOperation` from duplicating data across multiple StreamField instances (Joshua Munn)
 * Fix: Prevent database error when calling permission_order.register on app ready (Daniel Kirkham, Matt Westcott)
 * Fix: Prevent syntax error on MySQL search when query includes symbols (Matt Westcott)
 * Docs: Move the model reference page from reference/pages to the references section as it covers all Wagtail core models (Srishti Jaiswal)
 * Docs: Move the panels reference page from references/pages to the references section as panels are available for any model editing, merge panels API into this page (Srishti Jaiswal)
 * Docs: Move the tags documentation to standalone advanced topic, instead of being inside the reference/pages section (Srishti Jaiswal)
 * Docs: Refine the adding reports page so that common (page/non-page) class references are at the top and the full page only example has correct heading nesting (Alessandro Chitarrini)
 * Docs: Add the `wagtail start` command to the management commands reference page (Damilola Oladele)
 * Docs: Refine the project template page sections and document common issues encountered when creating custom templates (Damilola Oladele)
 * Docs: Refine titles, references and URLS to better align with the documentation style guide, including US spelling (Srishti Jaiswal)
 * Docs: Recommend a larger `DATA_UPLOAD_MAX_NUMBER_FIELDS` when integrating Wagtail into Django (Matt Westcott)
 * Docs: Improve code highlighting and formatting for Python docstrings in core models (Srishti Jaiswal)
 * Docs: Update all JavaScript inline scripts & some CSS inline style tags to a CSP compliant approach by using external scripts/styles (Aayushman Singh)
 * Docs: Update usage of `mark_safe` to `format_html` for any script inclusions, to better avoid XSS issues from example code (Aayushman Singh)
 * Docs: Update documentation writing guidelines to encourage better considerations of security, accessibility and good practice when writing code examples (Aayushman Singh, LB (Ben) Johnston)
 * Docs: Update documentation guidelines on writing links and API reference (Sage Abdullah)
 * Docs: Replace absolute URLs with intersphinx links where possible to avoid broken links (Sage Abdullah)
 * Docs: Update upgrading guide and release process to better reflect the current practices (Sage Abdullah)
 * Docs: Document usage of custom validation for admin form pages when using `AbstractEmailForm` or `AbstractForm` pages (John-Scott Atlakson, LB (Ben) Johnston)
 * Docs: Reword `BlogTagIndexPage` example for clarity (Clifford Gama)
 * Docs: Change title of blog index page in tutorial to avoid slug issues (Thibaud Colas)
 * Docs: Fix `wagtailcache` and `wagtailpagecache` examples to not use quotes for the `fragment_name` (Shiv)
 * Docs: Update tutorial to reflect the move of the "Add child page" action to a top-level button in the header as a '+' icon (Clifford Gama)
 * Docs: Fix link to `HTTPMethod` in `Page.handle_options_request()` docs (Sage Abdullah)
 * Docs: Improve the Pages Theory page with added & more consistent section headings and admonitions to aid in readability (Clifford Gama)
 * Docs: Fix non-functional link to the community guidelines in the Your first contribution page (Ankit Kumar)
 * Docs: Introduce tags and filters by name in "Writing templates" docs (Clifford Gama)
 * Docs: Add a new headless section to the documentation, incorporating parts of the 'are we headless' website content (Sævar Öfjörð Magnússon, Alex Fulcher)
 * Docs: Fix Django HTML syntax formatting issue on the documents overview page (LB (Ben) Johnston)
 * Docs: Separate virtual environment creation and activation steps in tutorial (Ankit Kumar)
 * Docs: Update tutorial to use plain strings in place of `FieldPanel` / `InlinePanel` where appropriate (Unyime Emmanuel Udoh)
 * Docs: Update example for customizing "p-as-heading" accessibility check without overriding built-in checks (Cynthia Kiser)
 * Docs: Document `get_template` method on StreamField blocks (Matt Westcott)
 * Docs: Update accessibility considerations on alt text in light of contextual alt text improvements (Cynthia Kiser)
 * Docs: Revert incorrect example of appending a `RichTextBlock` to a `StreamField` (Matt Westcott)
 * Maintenance: Close open files when reading within utils/setup.py (Ataf Fazledin Ahamed)
 * Maintenance: Avoid redundant `ALLOWED_HOSTS` check in `Site.find_for_request` (Jake Howard)
 * Maintenance: Update `CloneController` to ensure that `added`/`cleared` events are not dispatched as cancelable (LB (Ben) Johnston)
 * Maintenance: Remove unused `uuid` UMD module as all code is now using the NPM module (LB (Ben) Johnston)
 * Maintenance: Clean up JS comments throughout codebase to be aligned to JSDoc where practical (LB (Ben) Johnston)
 * Maintenance: Replace `eslint-disable no-undef` linter directives with `global` comments (LB (Ben) Johnston)
 * Maintenance: Upgrade Node tooling to active LTS version 22 (LB (Ben) Johnston)
 * Maintenance: Remove defunct oEmbed providers (Rahul Samant)
 * Maintenance: Remove obsolete non-upsert-based code for Postgres search indexing (Jake Howard)
 * Maintenance: Remove unused Rangy JS library (LB (Ben) Johnston)
 * Maintenance: Update `PreviewController` usage to leverage Stimulus actions instead of calling `preventDefault` manually (Ayaan Qadri)
 * Maintenance: Various performance optimizations to page publishing (Jake Howard)
 * Maintenance: Remove unnecessary DOM canvas.toBlob polyfill (LB (Ben) Johnston)
 * Maintenance: Ensure Storybook core files are correctly running through Eslint (LB (Ben) Johnston)
 * Maintenance: Add a new Stimulus `ZoneController` (`w-zone`) to support dynamic class name changes & event handling on container elements (Ayaan Qadri)
 * Maintenance: Migrate jQuery class toggling & drag/drop event handling within the multiple upload views to the Stimulus ZoneController usage (Ayaan Qadri)
 * Maintenance: Test project template for warnings when run against Django pre-release versions (Sage Abdullah)
 * Maintenance: Refactor redirects create/delete views to use generic views (Sage Abdullah)
 * Maintenance: Add JSDoc description, adopt linting recommendations, and add more unit tests for `ModalWorkflow` (LB (Ben) Johnston)
 * Maintenance: Add support for for a `delay` value in `TagController` to debounce async autocomplete tag fetch requests (Aayushman Singh)
 * Maintenance: Add unit tests, Storybook stories & JSDoc items for the Stimulus `DrilldownController` (Srishti Jaiswal)
 * Maintenance: Enhance sidebar preview performance by eliminating duplicate asset loads on preview error (Sage Abdullah)
 * Maintenance: Remove unused `LinkController` (`w-link`) (Sage Abdullah)
 * Maintenance: Refactor settings `EditView` to make better use of generic `EditView` (Sage Abdullah)
 * Maintenance: Add a new Stimulus `RulesController` (`w-rules`) to support declarative conditional field enabling from other field values in a form (LB (Ben) Johnston)
 * Maintenance: Migrate the conditional enabling of fields in the image URL builder view away from ad-hoc jQuery to use the `RulesController` (`w-rules`) approach (LB (Ben) Johnston)
 * Maintenance: Enhance the Stimulus `ZoneController` (`w-zone`) to support inactive class and a mechanism to switch the mode based on data within events (Ayaan Qadri)
 * Maintenance: Use the Stimulus `ZoneController` (`w-zone`) to remove ad-hoc jQuery for the privacy switch when toggling visibility of private/public elements (Ayaan Qadri)
 * Maintenance: Remove unused `is_active` & `active_menu_items` from `wagtail.admin.menu.MenuItem` (Srishti Jaiswal)
 * Maintenance: Only call `openpyxl` at runtime to improve performance for projects that do not use `ReportView`, `SpreadsheetExportMixin` and `wagtail.contrib.redirects` (Sébastien Corbin)
 * Maintenance: Adopt the update value `mp` instead of `mm` for 'mystery person' as the default Gravatar if no avatar found (Harsh Dange)
 * Maintenance: Refactor search promotions views to use generic views and templates (Sage Abdullah, Rohit Sharma)
 * Maintenance: Use built-in `venv` instead of `pipenv` in CircleCI (Sage Abdullah)
 * Maintenance: Add a new Stimulus `FormsetController` (`w-formset`) to support dynamic formset insertion/deletion behavior (LB (Ben) Johnston)
 * Maintenance: Enable breadcrumbs by default on admin views using generic templates (Sage Abdullah)
 * Maintenance: Refactor pages `revisions_revert` view to be a subclass of `EditView` (Sage Abdullah)
 * Maintenance: Move images and documents `get_usage().count()` call to view code (Sage Abdullah)
 * Maintenance: Upgrade sass-loader to resolve Sass deprecation warnings (Ayaan Qadri)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>v6.3.3 (2025-02-03)</h2>
      <pre> * Fix: Correctly place comment buttons next to date / datetime / time fields. (Srishti Jaiswal)
 * Fix: Reduce confusing spacing below StreamField blocks help text (Rishabh Sharma)
 * Fix: Make sure alt text quality check is on by default as documented (Thibaud Colas)
 * Fix: Prevent `StreamChildrenToListBlockOperation` from duplicating data across multiple StreamField instances (Joshua Munn)
 * Fix: Prevent database error when calling permission_order.register on app ready (Daniel Kirkham, Matt Westcott)
 * Fix: Prevent error on lazily loading StreamField blocks after the stream has been modified (Stefan Hammer)
 * Fix: Prevent syntax error on MySQL search when query includes symbols (Matt Westcott)
 * Docs: Update example for customizing "p-as-heading" accessibility check without overriding built-in checks (Cynthia Kiser)
 * Docs: Update accessibility considerations on alt text in light of contextual alt text improvements (Cynthia Kiser)
 * Docs: Revert incorrect example of appending a `RichTextBlock` to a `StreamField` (Matt Westcott)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>5.2.8 (2025-02-03)</h2>
      <pre> * Fix: Prevent database error when calling permission_order.register on app ready (Daniel Kirkham, Matt Westcott)
 * Fix: Handle StreamField migrations where the field value is null (Joshua Munn)
 * Fix: Prevent `StreamChildrenToListBlockOperation` from duplicating data across multiple StreamField instances (Joshua Munn)
 * Fix: Prevent error on lazily loading StreamField blocks after the stream has been modified (Stefan Hammer)
 * Fix: Prevent syntax error on MySQL search when query includes symbols (Matt Westcott)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.4rc1 (2025-01-20)</h2>
      <pre> * Support for background tasks using `django-tasks` (Jake Howard)
 * Add search terms report (Noah van der Meer, Sage Abdullah)
 * Add the ability to apply basic Page QuerySet optimizations to `specific()` sub-queries using `select_related` & `prefetch_related` (Andy Babic)
 * Increase `DATA_UPLOAD_MAX_NUMBER_FIELDS` in project template (Matt Westcott)
 * Stop invalid Site hostname records from breaking preview (Matt Westcott)
 * Set sensible defaults for InlinePanel heading and label (Matt Westcott)
 * Limit tags autocompletion to 10 items and add delay to avoid performance issues with large number of matching tags (Aayushman Singh)
 * Add the ability to restrict what types of requests a Pages supports via `allowed_http_methods` (Andy Babic)
 * Allow plain strings in panel definitions as shorthand for `FieldPanel` / `InlinePanel` (Matt Westcott)
 * Only allow selection of valid new parents within the copy Page view (Mauro Soche)
 * Add `on_serve_page` hook to modify the serving chain of pages (Krystian Magdziarz, Dawid Bugajewski)
 * Add support for `WAGTAIL_GRAVATAR_PROVIDER_URL` URLs with query string parameters (Ayaan Qadri, Guilhem Saurel)
 * Add `get_avatar_url` hook to customise user avatars (James Harrington)
 * Set content security policy (CSP) headers to block embedded content when serving images and documents (Jake Howard, with thanks to Ali İltizar for the initial report)
 * Add `page` as a third parameter to the `construct_wagtail_userbar` hook (claudobahn)
 * Enable breadcrumbs in revisions compare view (Sage Abdullah)
 * Skip loading of unused JavaScript to speed up 404 page rendering (Sage Abdullah)
 * Replace l18n library with JavaScript Intl API for time zone options in Account view (Sage Abdullah)
 * Use explicit label for defaulting to server language in account settings (Sage Abdullah)
 * Add support for specifying an operator on `Fuzzy` queries (Tom Usher)
 * Remove support for Safari 15 (Thibaud Colas)
 * Populate the ImageBlock alt text from the image’s default alt text when selecting a new image (Matt Westcott)
 * Prevent main menu from re-rendering when clicking outside while the menu is closed (Sage Abdullah)
 * Fill in the ImageBlock alt text from the image’s default alt text when converting from ImageChooserBlock (Cynthia Kiser)
 * Make sure typing text at the bottom of the page editor always scrolls enough to keep the text into view (Jatin Bhardwaj)
 * Add StreamField and InlinePanel interfaces support for drag-and-drop reordering of items (Thibaud Colas, Sage Abdullah)
 * Add previews support for StreamField blocks inside the block picker (Sage Abdullah, Thibaud Colas)
 * Fix: Improve handling of translations for bulk page action confirmation messages (Matt Westcott)
 * Fix: Ensure custom rich text feature icons are correctly handled when provided as a list of SVG paths (Temidayo Azeez, Joel William, LB (Ben) Johnston)
 * Fix: Ensure manual edits to `StreamField` values do not throw an error (Stefan Hammer)
 * Fix: Fix sub-menus within the main menu cannot be closed on mobile (Bojan Mihelac)
 * Fix: Fix animation overflow transition when navigating through subpages in the sidebar page explorer (manu)
 * Fix: Ensure form builder supports custom admin form validation (John-Scott Atlakson, LB (Ben) Johnston)
 * Fix: Ensure form builder correctly checks for duplicate field names when using a custom related name (John-Scott Atlakson, LB (Ben) Johnston)
 * Fix: Normalize `StreamField.get_default()` to prevent creation forms from breaking (Matt Westcott)
 * Fix: Prevent out-of-order migrations from skipping creation of image/document choose permissions (Matt Westcott)
 * Fix: Use correct connections on multi-database setups in database search backends (Jake Howard)
 * Fix: Ensure Cloudfront cache invalidation is called with a list, for compatibility with current botocore versions (Jake Howard)
 * Fix: Show the correct privacy status in the sidebar when creating a new page (Joel William)
 * Fix: Prevent generic model edit view from unquoting non-integer primary keys multiple times (Matt Westcott)
 * Fix: Ensure comments are functional when editing Page models with `read_only` `Fieldpanel`s in use (Strapchay)
 * Fix: Ensure the accessible labels and tooltips reflect the correct private/public status on the live link button within pages after changing the privacy (Ayaan Qadri)
 * Fix: Fix empty `th` (table heading) elements that are not compliant with accessibility standards (Jai Vignesh J)
 * Fix: Ensure `MultipleChooserPanel` using images or documents work when nested within an `InlinePanel` when no other choosers are in use within the model (Elhussein Almasri)
 * Fix: Ensure `MultipleChooserPanel` works after doing a search in the page chooser modal (Matt Westcott)
 * Fix: Ensure new `ListBlock` instances get created with unique IDs in the admin client for accessibility and mini-map element references (Srishti Jaiswal)
 * Fix: Return never-cache HTTP headers when serving pages and documents with view restrictions (Krystian Magdziarz, Dawid Bugajewski)
 * Fix: Implement `get_block_by_content_path` on `ImageBlock` to prevent errors on commenting (Matt Westcott)
 * Fix: Add `aria-expanded` attribute to new column button on `TypedTableBlock` to reflect menu state (Ayaan Qadri, Scott Cranfill)
 * Fix: Allow page models to extend base `Page` panel definitions without importing `wagtail.admin` (Matt Westcott)
 * Fix: Fix crash when loading the dashboard with only the "unlock" or "bulk delete" page permissions (Unyime Emmanuel Udoh, Sage Abdullah)
 * Fix: Improve deprecation warning for `WidgetWithScript` by raising it with `stacklevel=3` (Joren Hammudoglu)
 * Fix: Correctly place comment buttons next to date / datetime / time fields. (Srishti Jaiswal)
 * Fix: Add missing heading and breadcrumbs in Account view (Sage Abdullah)
 * Fix: Reduce confusing spacing below StreamField blocks help text (Rishabh Sharma)
 * Fix: Prevent redundant calls to `Site.find_for_request()` from `Page.get_url_parts()` (Andy Babic)
 * Fix: Prevent error on listings when searching and filtering by locale (Matt Westcott, Sage Abdullah)
 * Fix: Add missing space in panels check warning message (Stéphane Blondon)
 * Fix: Make sure alt text quality check is on by default as documented (Thibaud Colas)
 * Docs: Move the model reference page from reference/pages to the references section as it covers all Wagtail core models (Srishti Jaiswal)
 * Docs: Move the panels reference page from references/pages to the references section as panels are available for any model editing, merge panels API into this page (Srishti Jaiswal)
 * Docs: Move the tags documentation to standalone advanced topic, instead of being inside the reference/pages section (Srishti Jaiswal)
 * Docs: Refine the adding reports page so that common (page/non-page) class references are at the top and the full page only example has correct heading nesting (Alessandro Chitarrini)
 * Docs: Add the `wagtail start` command to the management commands reference page (Damilola Oladele)
 * Docs: Refine the project template page sections and document common issues encountered when creating custom templates (Damilola Oladele)
 * Docs: Refine titles, references and URLS to better align with the documentation style guide, including US spelling (Srishti Jaiswal)
 * Docs: Recommend a larger `DATA_UPLOAD_MAX_NUMBER_FIELDS` when integrating Wagtail into Django (Matt Westcott)
 * Docs: Improve code highlighting and formatting for Python docstrings in core models (Srishti Jaiswal)
 * Docs: Update all JavaScript inline scripts & some CSS inline style tags to a CSP compliant approach by using external scripts/styles (Aayushman Singh)
 * Docs: Update usage of `mark_safe` to `format_html` for any script inclusions, to better avoid XSS issues from example code (Aayushman Singh)
 * Docs: Update documentation writing guidelines to encourage better considerations of security, accessibility and good practice when writing code examples (Aayushman Singh, LB (Ben) Johnston)
 * Docs: Update documentation guidelines on writing links and API reference (Sage Abdullah)
 * Docs: Replace absolute URLs with intersphinx links where possible to avoid broken links (Sage Abdullah)
 * Docs: Update upgrading guide and release process to better reflect the current practices (Sage Abdullah)
 * Docs: Document usage of custom validation for admin form pages when using `AbstractEmailForm` or `AbstractForm` pages (John-Scott Atlakson, LB (Ben) Johnston)
 * Docs: Reword `BlogTagIndexPage` example for clarity (Clifford Gama)
 * Docs: Change title of blog index page in tutorial to avoid slug issues (Thibaud Colas)
 * Docs: Fix `wagtailcache` and `wagtailpagecache` examples to not use quotes for the `fragment_name` (Shiv)
 * Docs: Update tutorial to reflect the move of the "Add child page" action to a top-level button in the header as a '+' icon (Clifford Gama)
 * Docs: Fix link to `HTTPMethod` in `Page.handle_options_request()` docs (Sage Abdullah)
 * Docs: Improve the Pages Theory page with added & more consistent section headings and admonitions to aid in readability (Clifford Gama)
 * Docs: Fix non-functional link to the community guidelines in the Your first contribution page (Ankit Kumar)
 * Docs: Introduce tags and filters by name in "Writing templates" docs (Clifford Gama)
 * Docs: Add a new headless section to the documentation, incorporating parts of the 'are we headless' website content (Sævar Öfjörð Magnússon, Alex Fulcher)
 * Docs: Fix Django HTML syntax formatting issue on the documents overview page (LB (Ben) Johnston)
 * Docs: Separate virtual environment creation and activation steps in tutorial (Ankit Kumar)
 * Docs: Update tutorial to use plain strings in place of `FieldPanel` / `InlinePanel` where appropriate (Unyime Emmanuel Udoh)
 * Docs: Update example for customizing "p-as-heading" accessibility check without overriding built-in checks (Cynthia Kiser)
 * Docs: Document `get_template` method on StreamField blocks (Matt Westcott)
 * Docs: Update accessibility considerations on alt text in light of contextual alt text improvements (Cynthia Kiser)
 * Maintenance: Close open files when reading within utils/setup.py (Ataf Fazledin Ahamed)
 * Maintenance: Avoid redundant `ALLOWED_HOSTS` check in `Site.find_for_request` (Jake Howard)
 * Maintenance: Update `CloneController` to ensure that `added`/`cleared` events are not dispatched as cancelable (LB (Ben) Johnston)
 * Maintenance: Remove unused `uuid` UMD module as all code is now using the NPM module (LB (Ben) Johnston)
 * Maintenance: Clean up JS comments throughout codebase to be aligned to JSDoc where practical (LB (Ben) Johnston)
 * Maintenance: Replace `eslint-disable no-undef` linter directives with `global` comments (LB (Ben) Johnston)
 * Maintenance: Upgrade Node tooling to active LTS version 22 (LB (Ben) Johnston)
 * Maintenance: Remove defunct oEmbed providers (Rahul Samant)
 * Maintenance: Remove obsolete non-upsert-based code for Postgres search indexing (Jake Howard)
 * Maintenance: Remove unused Rangy JS library (LB (Ben) Johnston)
 * Maintenance: Update `PreviewController` usage to leverage Stimulus actions instead of calling `preventDefault` manually (Ayaan Qadri)
 * Maintenance: Various performance optimizations to page publishing (Jake Howard)
 * Maintenance: Remove unnecessary DOM canvas.toBlob polyfill (LB (Ben) Johnston)
 * Maintenance: Ensure Storybook core files are correctly running through Eslint (LB (Ben) Johnston)
 * Maintenance: Add a new Stimulus `ZoneController` (`w-zone`) to support dynamic class name changes & event handling on container elements (Ayaan Qadri)
 * Maintenance: Migrate jQuery class toggling & drag/drop event handling within the multiple upload views to the Stimulus ZoneController usage (Ayaan Qadri)
 * Maintenance: Test project template for warnings when run against Django pre-release versions (Sage Abdullah)
 * Maintenance: Refactor redirects create/delete views to use generic views (Sage Abdullah)
 * Maintenance: Add JSDoc description, adopt linting recommendations, and add more unit tests for `ModalWorkflow` (LB (Ben) Johnston)
 * Maintenance: Add support for for a `delay` value in `TagController` to debounce async autocomplete tag fetch requests (Aayushman Singh)
 * Maintenance: Add unit tests, Storybook stories & JSDoc items for the Stimulus `DrilldownController` (Srishti Jaiswal)
 * Maintenance: Enhance sidebar preview performance by eliminating duplicate asset loads on preview error (Sage Abdullah)
 * Maintenance: Remove unused `LinkController` (`w-link`) (Sage Abdullah)
 * Maintenance: Refactor settings `EditView` to make better use of generic `EditView` (Sage Abdullah)
 * Maintenance: Add a new Stimulus `RulesController` (`w-rules`) to support declarative conditional field enabling from other field values in a form (LB (Ben) Johnston)
 * Maintenance: Migrate the conditional enabling of fields in the image URL builder view away from ad-hoc jQuery to use the `RulesController` (`w-rules`) approach (LB (Ben) Johnston)
 * Maintenance: Enhance the Stimulus `ZoneController` (`w-zone`) to support inactive class and a mechanism to switch the mode based on data within events (Ayaan Qadri)
 * Maintenance: Use the Stimulus `ZoneController` (`w-zone`) to remove ad-hoc jQuery for the privacy switch when toggling visibility of private/public elements (Ayaan Qadri)
 * Maintenance: Remove unused `is_active` & `active_menu_items` from `wagtail.admin.menu.MenuItem` (Srishti Jaiswal)
 * Maintenance: Only call `openpyxl` at runtime to improve performance for projects that do not use `ReportView`, `SpreadsheetExportMixin` and `wagtail.contrib.redirects` (Sébastien Corbin)
 * Maintenance: Adopt the update value `mp` instead of `mm` for 'mystery person' as the default Gravatar if no avatar found (Harsh Dange)
 * Maintenance: Refactor search promotions views to use generic views and templates (Sage Abdullah, Rohit Sharma)
 * Maintenance: Use built-in `venv` instead of `pipenv` in CircleCI (Sage Abdullah)
 * Maintenance: Add a new Stimulus `FormsetController` (`w-formset`) to support dynamic formset insertion/deletion behavior (LB (Ben) Johnston)
 * Maintenance: Enable breadcrumbs by default on admin views using generic templates (Sage Abdullah)
 * Maintenance: Refactor pages `revisions_revert` view to be a subclass of `EditView` (Sage Abdullah)
 * Maintenance: Move images and documents `get_usage().count()` call to view code (Sage Abdullah)
 * Maintenance: Upgrade sass-loader to resolve Sass deprecation warnings (Ayaan Qadri)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.3.2 (2025-01-02)</h2>
      <pre> * Fix: Ensure Cloudfront cache invalidation is called with a list, for compatibility with current botocore versions (Jake Howard)
 * Fix: Ensure Draftail features wrap when a large amount of features are added (Bart Cieliński)
 * Fix: Implement `get_block_by_content_path` on `ImageBlock` to prevent errors on commenting (Matt Westcott)
 * Docs: Update tutorial to reflect the move of the "Add child page" action to a top-level button in the header as a '+' icon (Clifford Gama)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.3.1 (2024-11-19)</h2>
      <pre> * Fix: Restore ability to upload profile picture through account settings (Sage Abdullah)
 * Fix: Correctly handle `ImageChooserBlock` to `ImageBlock` data conversions where all inputs to `bulk_to_python` are null (Storm Heg, Matt Westcott)
 * Fix: Improve spacing of page / collection permissions table in Group settings (Sage Abdullah)
 * Fix: Remove forced capitalization of site name on admin dashboard (Thibaud Colas)
 * Docs: Reword `BlogTagIndexPage` example for clarity (Clifford Gama)
 * Docs: Change title of blog index page in tutorial to avoid slug issues (Thibaud Colas)
 * Docs: Fix `wagtailcache` and `wagtailpagecache` examples to not use quotes for the `fragment_name` (Shiv)
 * Docs: Lower search result ranking for release notes on readthedocs search (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.3 (LTS) (2024-11-01)</h2>
      <pre> * Add support for Python 3.13 (Matt Westcott)
 * Add formal support for Django 5.1 (Matt Westcott)
 * Add `ImageBlock` with alt text support (Chiemezuo Akujobi for Google Summer of Code, mentored by Storm Heg, Saptak Sengupta, Thibaud Colas and Matt Westcott)
 * Implement incremental dashboard design enhancements (Albina Starykova, Ben Enright)
 * Add a new enhanced contrast admin theming option for the admin interface (Albina Starykova, Victoria Ottah)
 * Migrate workflow history views to universal listings (Sage Abdullah)
 * Refactor documents views to use universal designs (Sage Abdullah)
 * Refactor images views to use universal designs (Sage Abdullah)
 * Implement universal listings for workflow usage and page type usage views (Sage Abdullah)
 * Add search and filters to form pages listing (Sage Abdullah)
 * Add support for uploading HEIC / HEIF images (Matt Westcott)
 * Allow customization of preview device sizes in the live preview panel (Bart Cieliński, alexkiro, Sage Abdullah)
 * Formalize support for MariaDB (Sage Abdullah, Daniel Black)
 * Redirect to the last viewed listing page after deleting form submissions (Matthias Brück)
 * Provide `getTextLabel` method on date / time StreamField blocks (Vaughn Dickson)
 * Purge frontend cache when modifying redirects (Jake Howard)
 * Deprecate the `WAGTAIL_AUTO_UPDATE_PREVIEW` setting, use `WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL = 0` instead (Sage Abdullah)
 * Consistently use `capfirst` for title-casing model verbose names (Sébastien Corbin)
 * Fire `copy_for_translation_done` signal when copying translatable models as well as pages (Coen van der Kamp)
 * Add support for an image `description` field across all images, to better support accessible image descriptions (Chiemezuo Akujobi)
 * Prompt the user about unsaved changes when editing snippets (Sage Abdullah)
 * Make dashboard upgrade banners dismissible (Sage Abdullah)
 * Add support for specifying different preview modes to the "View draft" URL for pages (Robin Varghese)
 * Implement new designs for the footer actions dropdown with more contrast and larger text (Sage Abdullah)
 * All create/edit admin forms now use a sticky submit button, for consistency and to speed up edits (Sage Abdullah)
 * Secondary form actions such as "Delete" are now in the header actions menu (Sage Abdullah)
 * Allow setting page privacy rules when a restriction already exists on an ancestor page (Bojan Mihelac)
 * Automatically create links when pasting content that contain URLs into a rich text input (Thibaud Colas)
 * Add Uyghur language support
 * Fix: Prevent page type business rules from blocking reordering of pages (Andy Babic, Sage Abdullah)
 * Fix: Improve layout of object permissions table (Sage Abdullah)
 * Fix: Fix typo in aria-label attribute of page explorer navigation link (Sébastien Corbin)
 * Fix: Reinstate transparency indicator on image chooser widgets (Sébastien Corbin)
 * Fix: Remove table headers that have no text (Matt Westcott)
 * Fix: Fix broken link to user search (Shlomo Markowitz)
 * Fix: Ensure that JS slugify function strips Unicode characters disallowed by Django slug validation (Atif Khan)
 * Fix: Do not show notices about root / unroutable pages when searching or filtering in the page explorer (Matt Westcott)
 * Fix: Resolve contrast issue for page deletion warning (Sanjeev Holla S)
 * Fix: Make sure content metrics falls back to body element only when intended (Sage Abdullah)
 * Fix: Remove wrongly-added filters from redirects index (Matt Westcott)
 * Fix: Prevent popular tags filter from generating overly complex queries when not filtering (Matt Westcott)
 * Fix: Fix content path links in usage view to scroll to the correct element (Sage Abdullah)
 * Fix: Always show the minimap toggle button (Albina Starykova)
 * Fix: Ensure that dropdown button toggles show with a border in high contrast mode (Ishwari8104, LB (Ben) Johnston)
 * Fix: Update email notification header to the new logo design (rahulsamant37)
 * Fix: Change `file_size` field on document model to avoid artificial 2Gb limit (Gabriel Getzie)
 * Fix: Ensure that `TypedTableBlock` uses the correct API representations of child blocks (Matt Westcott)
 * Fix: Footer action buttons now include their `media` definitions (Sage Abdullah)
 * Fix: Improve the text contrast of the bulk actions "Select all" button (Sage Abdullah)
 * Fix: Fix error on workflow settings view with multiple snippet types assigned to the same workflow on Postgres (Sage Abdullah)
 * Fix: Fix datetime fields overflowing its parent wrapper in listing filters (Rohit Singh)
 * Fix: Prevent multiple URLs from being combined into one when pasting links into a rich text input (Thibaud Colas)
 * Fix: Improve layout of report listing tables (Sage Abdullah)
 * Fix: Fix regression from creation of `AbstractGroupApprovalTask` to ensure `can_handle` checks for the abstract class correctly (Sumana Sree Angajala)
 * Docs: Upgrade Sphinx to 7.3 (Matt Westcott)
 * Docs: Upgrade sphinx-wagtail-theme to v6.4.0, with a new search integration and Read the Docs Addons bug fixes (Thibaud Colas)
 * Docs: Document how to customize date/time format settings (Vince Salvino)
 * Docs: Create a new documentation section for deployment and move fly.io deployment from the tutorial to this section (Vince Salvino)
 * Docs: Clarify process for UserViewSet customization (Sage Abdullah)
 * Docs: Correct `WAGTAIL_WORKFLOW_REQUIRE_REAPPROVAL_ON_EDIT` documentation to state that it defaults to `False` (Matt Westcott)
 * Docs: Add an example of customizing a default accessibility check (Cynthia Kiser)
 * Docs: Demonstrate access protection with `TokenAuthentication` in the Wagtail API v2 Configuration Guide (Krzysztof Jeziorny)
 * Docs: Replace X links with Mastodon in the README (Alex Morega)
 * Docs: Re-enable building offline formats in online documentation (Read the docs) for EPUB/PDF/HTML downloads (Joel William, Sage Abdullah)
 * Docs: Resolve multiple output errors in the documentation ePub format (Sage Abdullah)
 * Docs: Update social media examples to use LinkedIn, Reddit, Facebook (Ayaan Qadri)
 * Maintenance: Removed support for Python 3.8 (Matt Westcott)
 * Maintenance: Drop pytz dependency in favour of `zoneinfo.available_timezones` (Sage Abdullah)
 * Maintenance: Relax django-taggit dependency to allow 6.0 (Matt Westcott)
 * Maintenance: Improve page listing performance (Sage Abdullah)
 * Maintenance: Phase out usage of SECRET_KEY in version and icon hashes (Jake Howard)
 * Maintenance: Audit all use of localized and non-localized numbers in templates (Matt Westcott)
 * Maintenance: Refactor StreamField `get_prep_value` for closer alignment with JSONField (Sage Abdullah)
 * Maintenance: Move search implementation logic from generic `IndexView` to `BaseListingView` (Sage Abdullah)
 * Maintenance: Upgrade Puppeteer integration tests for reliability (Matt Westcott)
 * Maintenance: Restore ability to use `.in_bulk()` on specific querysets under Django 5.2a0 (Sage Abdullah)
 * Maintenance: Add generated `test-media` to .gitignore (Shlomo Markowitz)
 * Maintenance: Improve `debounce` util's return type for better TypeScript usage (Sage Abdullah)
 * Maintenance: Ensure the side panel's show event is dispatched after any hide events (Sage Abdullah)
 * Maintenance: Migrate preview-panel JavaScript to Stimulus & TypeScript, add full unit testing (Sage Abdullah)
 * Maintenance: Move `wagtailConfig` values from inline scripts to the `wagtail_config` template tag (LB (Ben) Johnston, Sage Abdullah)
 * Maintenance: Deprecate the `{% locales %}` and `{% js_translation_strings %}` template tags (LB (Ben) Johnston, Sage Abdullah)
 * Maintenance: Ensure multi-line comments are cleaned from custom icons in addition to just single line comments (Jake Howard)
 * Maintenance: Deprecate `window.wagtailConfig.BULK_ACTION_ITEM_TYPE` usage in JavaScript to reduce reliance on inline scripts (LB (Ben) Johnston)
 * Maintenance: Remove `window.fileupload_opts` usage in JavaScript, use data attributes on fields instead to reduce reliance on inline scripts (LB (Ben) Johnston)
 * Maintenance: Remove `image_format_name_to_content_type` helper function that duplicates Willow functionality (Matt Westcott)
 * Maintenance: Improve code reuse for footer actions markup across generic views (Sage Abdullah)
 * Maintenance: Deprecate internal `DeleteMenuItem` API for footer actions (Sage Abdullah)
 * Maintenance: Update Pillow dependency to allow 11.x (Storm Heg)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.2.3 (2024-11-01)</h2>
      <pre> * Fix: Prevent multiple URLs from being combined into one when pasting links into a rich text input (Thibaud Colas)
 * Fix: Fix error on workflow settings view with multiple snippet types assigned to the same workflow on Postgres (Sage Abdullah)
 * Fix: Prevent history view from breaking if a log entry's revision is missing (Matt Westcott)
 * Docs: Upgrade sphinx-wagtail-theme to v6.4.0, with a new search integration and Read the Docs Addons bug fixes (Thibaud Colas)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>5.2.7 (2024-11-01)</h2>
      <pre> * Fix: Prevent multiple URLs from being combined into one when pasting links into a rich text input (Thibaud Colas)
 * Fix: Fix error on workflow settings view with multiple snippet types assigned to the same workflow on Postgres (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.3rc2 (2024-10-21)</h2>
      <pre>_Note: 6.3rc1 has been retracted due to packaging issues_

 * Add support for Python 3.13 (Matt Westcott)
 * Add formal support for Django 5.1 (Matt Westcott)
 * Add `ImageBlock` with alt text support (Chiemezuo Akujobi for Google Summer of Code, mentored by Storm Heg, Saptak Sengupta, Thibaud Colas and Matt Westcott)
 * Implement incremental dashboard design enhancements (Albina Starykova, Ben Enright)
 * Add a new enhanced contrast admin theming option for the admin interface (Albina Starykova, Victoria Ottah)
 * Migrate workflow history views to universal listings (Sage Abdullah)
 * Refactor documents views to use universal designs (Sage Abdullah)
 * Refactor images views to use universal designs (Sage Abdullah)
 * Implement universal listings for workflow usage and page type usage views (Sage Abdullah)
 * Add search and filters to form pages listing (Sage Abdullah)
 * Add support for uploading HEIC / HEIF images (Matt Westcott)
 * Allow customization of preview device sizes in the live preview panel (Bart Cieliński, alexkiro, Sage Abdullah)
 * Formalize support for MariaDB (Sage Abdullah, Daniel Black)
 * Redirect to the last viewed listing page after deleting form submissions (Matthias Brück)
 * Provide `getTextLabel` method on date / time StreamField blocks (Vaughn Dickson)
 * Purge frontend cache when modifying redirects (Jake Howard)
 * Deprecate the `WAGTAIL_AUTO_UPDATE_PREVIEW` setting, use `WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL = 0` instead (Sage Abdullah)
 * Consistently use `capfirst` for title-casing model verbose names (Sébastien Corbin)
 * Fire `copy_for_translation_done` signal when copying translatable models as well as pages (Coen van der Kamp)
 * Add support for an image `description` field across all images, to better support accessible image descriptions (Chiemezuo Akujobi)
 * Prompt the user about unsaved changes when editing snippets (Sage Abdullah)
 * Make dashboard upgrade banners dismissible (Sage Abdullah)
 * Add support for specifying different preview modes to the "View draft" URL for pages (Robin Varghese)
 * Implement new designs for the footer actions dropdown with more contrast and larger text (Sage Abdullah)
 * All create/edit admin forms now use a sticky submit button, for consistency and to speed up edits (Sage Abdullah)
 * Secondary form actions such as "Delete" are now in the header actions menu (Sage Abdullah)
 * Allow setting page privacy rules when a restriction already exists on an ancestor page (Bojan Mihelac)
 * Automatically create links when pasting content that contain URLs into a rich text input (Thibaud Colas)
 * Fix: Prevent page type business rules from blocking reordering of pages (Andy Babic, Sage Abdullah)
 * Fix: Improve layout of object permissions table (Sage Abdullah)
 * Fix: Fix typo in aria-label attribute of page explorer navigation link (Sébastien Corbin)
 * Fix: Reinstate transparency indicator on image chooser widgets (Sébastien Corbin)
 * Fix: Remove table headers that have no text (Matt Westcott)
 * Fix: Fix broken link to user search (Shlomo Markowitz)
 * Fix: Ensure that JS slugify function strips Unicode characters disallowed by Django slug validation (Atif Khan)
 * Fix: Do not show notices about root / unroutable pages when searching or filtering in the page explorer (Matt Westcott)
 * Fix: Resolve contrast issue for page deletion warning (Sanjeev Holla S)
 * Fix: Make sure content metrics falls back to body element only when intended (Sage Abdullah)
 * Fix: Remove wrongly-added filters from redirects index (Matt Westcott)
 * Fix: Prevent popular tags filter from generating overly complex queries when not filtering (Matt Westcott)
 * Fix: Fix content path links in usage view to scroll to the correct element (Sage Abdullah)
 * Fix: Always show the minimap toggle button (Albina Starykova)
 * Fix: Ensure that dropdown button toggles show with a border in high contrast mode (Ishwari8104, LB (Ben) Johnston)
 * Fix: Update email notification header to the new logo design (rahulsamant37)
 * Fix: Change `file_size` field on document model to avoid artificial 2Gb limit (Gabriel Getzie)
 * Fix: Ensure that `TypedTableBlock` uses the correct API representations of child blocks (Matt Westcott)
 * Fix: Footer action buttons now include their `media` definitions (Sage Abdullah)
 * Fix: Improve the text contrast of the bulk actions "Select all" button (Sage Abdullah)
 * Fix: Fix error on workflow settings view with multiple snippet types assigned to the same workflow on Postgres (Sage Abdullah)
 * Fix: Fix datetime fields overflowing its parent wrapper in listing filters (Rohit Singh)
 * Fix: Prevent multiple URLs from being combined into one when pasting links into a rich text input (Thibaud Colas)
 * Fix: Improve layout of report listing tables (Sage Abdullah)
 * Docs: Upgrade Sphinx to 7.3 (Matt Westcott)
 * Docs: Document how to customize date/time format settings (Vince Salvino)
 * Docs: Create a new documentation section for deployment and move fly.io deployment from the tutorial to this section (Vince Salvino)
 * Docs: Clarify process for UserViewSet customization (Sage Abdullah)
 * Docs: Correct `WAGTAIL_WORKFLOW_REQUIRE_REAPPROVAL_ON_EDIT` documentation to state that it defaults to `False` (Matt Westcott)
 * Docs: Add an example of customizing a default accessibility check (Cynthia Kiser)
 * Docs: Demonstrate access protection with `TokenAuthentication` in the Wagtail API v2 Configuration Guide (Krzysztof Jeziorny)
 * Maintenance: Removed support for Python 3.8 (Matt Westcott)
 * Maintenance: Drop pytz dependency in favour of `zoneinfo.available_timezones` (Sage Abdullah)
 * Maintenance: Relax django-taggit dependency to allow 6.0 (Matt Westcott)
 * Maintenance: Improve page listing performance (Sage Abdullah)
 * Maintenance: Phase out usage of SECRET_KEY in version and icon hashes (Jake Howard)
 * Maintenance: Audit all use of localized and non-localized numbers in templates (Matt Westcott)
 * Maintenance: Refactor StreamField `get_prep_value` for closer alignment with JSONField (Sage Abdullah)
 * Maintenance: Move search implementation logic from generic `IndexView` to `BaseListingView` (Sage Abdullah)
 * Maintenance: Upgrade Puppeteer integration tests for reliability (Matt Westcott)
 * Maintenance: Restore ability to use `.in_bulk()` on specific querysets under Django 5.2a0 (Sage Abdullah)
 * Maintenance: Add generated `test-media` to .gitignore (Shlomo Markowitz)
 * Maintenance: Improve `debounce` util's return type for better TypeScript usage (Sage Abdullah)
 * Maintenance: Ensure the side panel's show event is dispatched after any hide events (Sage Abdullah)
 * Maintenance: Migrate preview-panel JavaScript to Stimulus & TypeScript, add full unit testing (Sage Abdullah)
 * Maintenance: Move `wagtailConfig` values from inline scripts to the `wagtail_config` template tag (LB (Ben) Johnston, Sage Abdullah)
 * Maintenance: Deprecate the `{% locales %}` and `{% js_translation_strings %}` template tags (LB (Ben) Johnston, Sage Abdullah)
 * Maintenance: Ensure multi-line comments are cleaned from custom icons in addition to just single line comments (Jake Howard)
 * Maintenance: Deprecate `window.wagtailConfig.BULK_ACTION_ITEM_TYPE` usage in JavaScript to reduce reliance on inline scripts (LB (Ben) Johnston)
 * Maintenance: Remove `window.fileupload_opts` usage in JavaScript, use data attributes on fields instead to reduce reliance on inline scripts (LB (Ben) Johnston)
 * Maintenance: Remove `image_format_name_to_content_type` helper function that duplicates Willow functionality (Matt Westcott)
 * Maintenance: Improve code reuse for footer actions markup across generic views (Sage Abdullah)
 * Maintenance: Deprecate internal `DeleteMenuItem` API for footer actions (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.2.2 (2024-09-24)</h2>
      <pre> * Fix: Fix various instances of `USE_THOUSAND_SEPARATOR` formatting numbers where formatting is invalid (Sébastien Corbin, Matt Westcott)
 * Fix: Fix broken link to user search (Shlomo Markowitz)
 * Fix: Make sure content metrics falls back to body element only when intended (Sage Abdullah)
 * Fix: Remove wrongly-added filters from redirects index (Matt Westcott)
 * Fix: Prevent popular tags filter from generating overly complex queries when not filtering (Matt Westcott)
 * Docs: Clarify process for UserViewSet customization (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.2.1 (2024-08-20)</h2>
      <pre> * Fix: Handle `child_block` being passed as a kwarg in ListBlock migrations (Matt Westcott)
 * Fix: Fix broken task type filter in workflow task chooser modal (Sage Abdullah)
 * Fix: Prevent circular imports between `wagtail.admin.models` and custom user models (Matt Westcott)
 * Fix: Ensure that concurrent editing check works for users who only have edit access via workflows (Matt Westcott)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.2 (2024-08-01)</h2>
      <pre> * Optimize and consolidate redirects report view into the index view (Jake Howard, Dan Braghis)
 * Support a `HOSTNAMES` parameter on `WAGTAILFRONTENDCACHE` to define which hostnames a backend should respond to (Jake Howard, sponsored by Oxfam America)
 * Refactor redirects edit view to use the generic `EditView` and breadcrumbs (Rohit Sharma)
 * Allow custom permission policies on snippets to prevent superusers from creating or editing them (Sage Abdullah)
 * Do not link to edit view from listing views if user has no permission to edit (Sage Abdullah)
 * Allow access to snippets and other model viewsets to users with "View" permission (Sage Abdullah)
 * Skip `ChooseParentView` if only one possible valid parent page is available (Matthias Brück)
 * Add `copy_for_translation_done` signal when a page is copied for translation (Arnar Tumi Þorsteinsson)
 * Remove reduced opacity for draft page title in listings (Inju Michorius)
 * Adopt more compact representation for StreamField definitions in migrations (Matt Westcott)
 * Implement a new design for locale labels in listings (Albina Starykova)
 * Add alt text validation rule in the accessibility checker (Albina Starykova)
 * Add a `deactivate()` method to `ProgressController` (Alex Morega)
 * Allow manually specifying credentials for CloudFront frontend cache backend (Jake Howard)
 * Automatically register permissions for models registered with a `ModelViewSet` (Sage Abdullah)
 * Implement universal listings UI for report views (Sage Abdullah)
 * Make `routable_resolver_match` attribute available on RoutablePageMixin responses (Andy Chosak)
 * Support customizations to `UserViewSet` via the app config (Sage Abdullah)
 * Add word count and reading time metrics within the page editor (Albina Starykova. Sponsored by The Motley Fool)
 * Implement a new design for accessibility checks (Albina Starykova)
 * Allow changing available privacy options per page model (Shlomo Markowitz)
 * Add concurrent editing notifications for pages and snippets (Matt Westcott, Sage Abdullah)
 * Add "soft" client-side validation for `StreamBlock` / `ListBlock` `min_num` / `max_num` (Matt Westcott)
 * Log accessibility checker results in the console to help developers with troubleshooting (Thibaud Colas)
 * Disable pointer events on checker highlights to simplify DevTools inspections (Thibaud Colas)
 * Fix: Make `WAGTAILIMAGES_CHOOSER_PAGE_SIZE` setting functional again (Rohit Sharma)
 * Fix: Enable `richtext` template tag to convert lazy translation values (Benjamin Bach)
 * Fix: Ensure permission labels on group permissions page are translated where available (Matt Westcott)
 * Fix: Preserve whitespace in comment replies (Elhussein Almasri)
 * Fix: Address layout issues in the title cell of universal listings (Sage Abdullah)
 * Fix: Support SVG icon id attributes with single quotes in the styleguide (Sage Abdullah)
 * Fix: Do not show delete button on model edit views if per-instance permissions prevent deletion (Matt Westcott)
 * Fix: Remove duplicate header in privacy dialog when a privacy setting is set on a parent page or collection (Matthias Brück)
 * Fix: Allow renditions of `.ico` images (Julie Rymer)
 * Fix: Handle choice groups as dictionaries in active filters (Sébastien Corbin)
 * Fix: Add separators when displaying multiple error messages on a StructBlock (Kyle Bayliss)
 * Fix: Specify `verbose_name` on `TranslatableMixin.locale` so that it is translated when used as a label (Romein van Buren)
 * Fix: Disallow null characters in API filter values (Jochen Wersdörfer)
 * Fix: Fix image preview when Willow optimizers are enabled (Alex Tomkins)
 * Fix: Ensure external-to-internal link conversion works when the `wagtail_serve` view is on a non-root path (Sage Abdullah)
 * Fix: Add missing `for_instance` method to `PageLogEntryManager` (Matt Westcott)
 * Fix: Ensure that "User" column on history view is translatable (Romein van Buren)
 * Fix: Handle StreamField migrations where the field value is null (Joshua Munn)
 * Fix: Prevent incorrect menu ordering when order value is 0 (Ben Dickinson)
 * Fix: Fix dynamic image serve view with certain backends (Sébastien Corbin)
 * Fix: Show not allowed extension in error message (Sahil Jangra)
 * Fix: Fix focal point chooser when localization enabled (Sébastien Corbin)
 * Fix: Ensure that system checks for `WAGTAIL_DATE_FORMAT`, `WAGTAIL_DATETIME_FORMAT` and `WAGTAIL_TIME_FORMAT` take `FORMAT_MODULE_PATH` into account (Sébastien Corbin)
 * Fix: Prevent rich text fields inside choosers from being duplicated when opened repeatedly (Sage Abdullah)
 * Docs: Remove duplicate section on frontend caching proxies from performance page (Jake Howard)
 * Docs: Document `restriction_type` field on PageViewRestriction (Shlomo Markowitz)
 * Docs: Document Wagtail's bug bounty policy (Jake Howard)
 * Docs: Fix incorrect Sphinx-style code references to use MyST style (Byron Peebles)
 * Docs: Document the fact that `Orderable` is not required for inline panels (Bojan Mihelac)
 * Docs: Add note about `prefers-reduced-motion` to the accessibility documentation (Roel Koper)
 * Docs: Update deployment instructions for Fly.io (Jeroen de Vries)
 * Docs: Add better docs for generating URLs on creating admin views (Shlomo Markowitz)
 * Docs: Document the `vary_fields` property for custom image filters (Daniel Kirkham)
 * Docs: Fix documentation build errors (Himanshu Garg, Chris Shenton)
 * Docs: Fix PDF export (Nathanaël Jourdane)
 * Maintenance: Use `DjangoJSONEncoder` instead of custom `LazyStringEncoder` to serialize Draftail config (Sage Abdullah)
 * Maintenance: Refactor image chooser pagination to check `WAGTAILIMAGES_CHOOSER_PAGE_SIZE` at runtime (Matt Westcott)
 * Maintenance: Exclude the `client/scss` directory in Tailwind content config to speed up CSS compilation (Sage Abdullah)
 * Maintenance: Split `contrib.frontend_cache.backends` into dedicated sub-modules (Andy Babic)
 * Maintenance: Remove unused `docs/autobuild.sh` script (Sævar Öfjörð Magnússon)
 * Maintenance: Replace `urlparse` with `urlsplit` to improve performance (Jake Howard)
 * Maintenance: Optimise embed finder lookups (Jake Howard)
 * Maintenance: Improve performance of initial admin loading by moving sprite hashing out of module import time (Jake Howard)
 * Maintenance: Remove workaround and inline scripts for activating workflow actions (Sage Abdullah)
 * Maintenance: Prevent `'BlockWidget' object has no attribute '_block_json'` from masking errors during StreamField serialization (Matt Westcott)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.2rc1 (2024-07-19)</h2>
      <pre> * Optimize and consolidate redirects report view into the index view (Jake Howard, Dan Braghis)
 * Support a `HOSTNAMES` parameter on `WAGTAILFRONTENDCACHE` to define which hostnames a backend should respond to (Jake Howard, sponsored by Oxfam America)
 * Refactor redirects edit view to use the generic `EditView` and breadcrumbs (Rohit Sharma)
 * Allow custom permission policies on snippets to prevent superusers from creating or editing them (Sage Abdullah)
 * Do not link to edit view from listing views if user has no permission to edit (Sage Abdullah)
 * Allow access to snippets and other model viewsets to users with "View" permission (Sage Abdullah)
 * Skip `ChooseParentView` if only one possible valid parent page availale (Matthias Brück)
 * Add `copy_for_translation_done` signal when a page is copied for translation (Arnar Tumi Þorsteinsson)
 * Remove reduced opacity for draft page title in listings (Inju Michorius)
 * Adopt more compact representation for StreamField definitions in migrations (Matt Westcott)
 * Implement a new design for locale labels in listings (Albina Starykova)
 * Add alt text validation rule in the accessibility checker (Albina Starykova)
 * Add a `deactivate()` method to `ProgressController` (Alex Morega)
 * Allow manually specifying credentials for CloudFront frontend cache backend (Jake Howard)
 * Automatically register permissions for models registered with a `ModelViewSet` (Sage Abdullah)
 * Implement universal listings UI for report views (Sage Abdullah)
 * Make `routable_resolver_match` attribute available on RoutablePageMixin responses (Andy Chosak)
 * Support customizations to `UserViewSet` via the app config (Sage Abdullah)
 * Add word count and reading time metrics within the page editor (Albina Starykova. Sponsored by The Motley Fool)
 * Implement a new design for accessibility checks (Albina Starykova)
 * Allow changing available privacy options per page model (Shlomo Markowitz)
 * Add concurrent editing notifications for pages and snippets (Matt Westcott, Sage Abdullah)
 * Add "soft" client-side validation for `StreamBlock` / `ListBlock` `min_num` / `max_num` (Matt Westcott)
 * Fix: Make `WAGTAILIMAGES_CHOOSER_PAGE_SIZE` setting functional again (Rohit Sharma)
 * Fix: Enable `richtext` template tag to convert lazy translation values (Benjamin Bach)
 * Fix: Ensure permission labels on group permissions page are translated where available (Matt Westcott)
 * Fix: Preserve whitespace in comment replies (Elhussein Almasri)
 * Fix: Address layout issues in the title cell of universal listings (Sage Abdullah)
 * Fix: Support SVG icon id attributes with single quotes in the styleguide (Sage Abdullah)
 * Fix: Do not show delete button on model edit views if per-instance permissions prevent deletion (Matt Westcott)
 * Fix: Remove duplicate header in privacy dialog when a privacy setting is set on a parent page or collection (Matthias Brück)
 * Fix: Allow renditions of `.ico` images (Julie Rymer)
 * Fix: Handle choice groups as dictionaries in active filters (Sébastien Corbin)
 * Fix: Add separators when displaying multiple error messages on a StructBlock (Kyle Bayliss)
 * Fix: Specify `verbose_name` on `TranslatableMixin.locale` so that it is translated when used as a label (Romein van Buren)
 * Fix: Disallow null characters in API filter values (Jochen Wersdörfer)
 * Fix: Fix image preview when Willow optimizers are enabled (Alex Tomkins)
 * Fix: Ensure external-to-internal link conversion works when the `wagtail_serve` view is on a non-root path (Sage Abdullah)
 * Fix: Add missing `for_instance` method to `PageLogEntryManager` (Matt Westcott)
 * Fix: Ensure that "User" column on history view is translatable (Romein van Buren)
 * Fix: Handle StreamField migrations where the field value is null (Joshua Munn)
 * Fix: Prevent incorrect menu ordering when order value is 0 (Ben Dickinson)
 * Fix: Fix dynamic image serve view with certain backends (Sébastien Corbin)
 * Fix: Show not allowed extension in error message (Sahil Jangra)
 * Fix: Fix focal point chooser when localization enabled (Sébastien Corbin)
 * Fix: Ensure that system checks for `WAGTAIL_DATE_FORMAT`, `WAGTAIL_DATETIME_FORMAT` and `WAGTAIL_TIME_FORMAT` take `FORMAT_MODULE_PATH` into account (Sébastien Corbin)
 * Docs: Remove duplicate section on frontend caching proxies from performance page (Jake Howard)
 * Docs: Document `restriction_type` field on PageViewRestriction (Shlomo Markowitz)
 * Docs: Document Wagtail's bug bounty policy (Jake Howard)
 * Docs: Fix incorrect Sphinx-style code references to use MyST style (Byron Peebles)
 * Docs: Document the fact that `Orderable` is not required for inline panels (Bojan Mihelac)
 * Docs: Add note about `prefers-reduced-motion` to the accessibility documentation (Roel Koper)
 * Docs: Update deployment instructions for Fly.io (Jeroen de Vries)
 * Docs: Add better docs for generating URLs on creating admin views (Shlomo Markowitz)
 * Docs: Document the `vary_fields` property for custom image filters (Daniel Kirkham)
 * Docs: Fix documentation build errors (Himanshu Garg, Chris Shenton)
 * Docs: Fix PDF export (Nathanaël)
 * Maintenance: Use `DjangoJSONEncoder` instead of custom `LazyStringEncoder` to serialize Draftail config (Sage Abdullah)
 * Maintenance: Refactor image chooser pagination to check `WAGTAILIMAGES_CHOOSER_PAGE_SIZE` at runtime (Matt Westcott)
 * Maintenance: Exclude the `client/scss` directory in Tailwind content config to speed up CSS compilation (Sage Abdullah)
 * Maintenance: Split `contrib.frontend_cache.backends` into dedicated sub-modules (Andy Babic)
 * Maintenance: Remove unused `docs/autobuild.sh` script (Sævar Öfjörð Magnússon)
 * Maintenance: Replace `urlparse` with `urlsplit` to improve performance (Jake Howard)
 * Maintenance: Optimise embed finder lookups (Jake Howard)
 * Maintenance: Improve performance of initial admin loading by moving sprite hashing out of module import time (Jake Howard)
 * Maintenance: Remove workaround and inline scripts for activating workflow actions (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.1.3 (2024-07-11)</h2>
      <pre> * Fix: CVE-2024-39317: Regular expression denial-of-service via search query parsing (Jake Howard)
 * Fix: Allow renditions of `.ico` images (Julie Rymer)
 * Fix: Handle choice groups as dictionaries in active filters (Sébastien Corbin)
 * Fix: Fix image preview when Willow optimizers are enabled (Alex Tomkins)
 * Fix: Fix dynamic image serve view with certain backends (Sébastien Corbin)</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.0.6 (2024-07-11)</h2>
      <pre> * Fix: CVE-2024-39317: Regular expression denial-of-service via search query parsing (Jake Howard)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>5.2.6 (2024-07-11)</h2>
      <pre> * Fix: CVE-2024-39317: Regular expression denial-of-service via search query parsing (Jake Howard)
 * Fix: Fix image preview when Willow optimizers are enabled (Alex Tomkins)
 * Maintenance: Remove django-pattern-library upper bound in testing dependencies (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.1.2 (2024-05-30)</h2>
      <pre> * Fix: Fix client-side handling of select inputs within `ChoiceBlock` (Matt Westcott)
 * Fix: Support SVG icon id attributes with single quotes in the styleguide (Sage Abdullah)
 * Fix: CVE-2024-35228: Improper handling of insufficient permissions in `wagtail.contrib.settings` (Victor Miti, Matt Westcott, Jake Howard)</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.0.5 (2024-05-30)</h2>
      <pre> * Fix: CVE-2024-35228: Improper handling of insufficient permissions in `wagtail.contrib.settings` (Victor Miti, Matt Westcott, Jake Howard)</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.1.1 (2024-05-21)</h2>
      <pre> * Fix: Fix form action URL in user edit and delete views for custom user models (Sage Abdullah)
 * Fix: Fix snippet copy view not prefilling form data (Sage Abdullah)
 * Fix: Address layout issues in the title cell of universal listings (Sage Abdullah)
 * Fix: Fix incorrect rich text to HTML conversion when multiple link / embed types are present (Andy Chosak, Matt Westcott)
 * Fix: Restore ability for custom widgets in StreamField blocks to have multiple top-level nodes (Sage Abdullah, Matt Westcott)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.0.4 (2024-05-21)</h2>
      <pre> * Fix: Fix snippet copy view not prefilling form data (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.1 (2024-05-01)</h2>
      <pre> * Refine wording of page & collection privacy using password is a shared password and should not be used for secure content (Rohit Sharma, Jake Howard)
 * Add RelatedObjectsColumn to the table UI framework (Matt Westcott)
 * Reduce memory usage when rebuilding search indexes (Jake Howard)
 * Support creating images in .ico format (Jake Howard)
 * Add the ability to disable the usage of a shared password for enhanced security for the private pages and collections (documents) feature (Salvo Polizzi, Jake Howard)
 * Add system checks to ensure that `WAGTAIL_DATE_FORMAT`, `WAGTAIL_DATETIME_FORMAT`, `WAGTAIL_TIME_FORMAT` are correctly configured (Rohit Sharma, Coen van der Kamp)
 * Allow custom permissions with the same prefix as built-in permissions (Sage Abdullah)
 * Allow displaying permissions linked to the Admin model's content type (Sage Abdullah)
 * Add support for Draftail's JavaScript to use chooserUrls provided by entity options & for the Draftail widget to encode lazy URLs/ translations (Elhussein Almasri)
 * Reimplement search promotions `IndexView` using the `generic.IndexView` (Rohit Sharma, Sage Abdullah, Storm Heg)
 * Reimplement redirects `IndexView` using the `generic.IndexView` (Rohit Sharma, Sage Abdullah, Temidayo Azeez)
 * Add `PageListingViewSet` for custom per-page-type page listings (Matt Westcott)
 * Add `ChooseParentView` to `PageListingViewSet` to allow creating pages from custom page listings (Abdelrahman Hamada, Sage Abdullah)
 * Implement new universal listings design for image listing view (Sage Abdullah)
 * Implement new universal listings design for document listing view (Sage Abdullah)
 * Implement new universal listings design for site and locale listing views (Sage Abdullah)
 * Implement new universal listings design for page and snippet history view (Sage Abdullah)
 * Implement new universal listings design for form builder submissions view (Sage Abdullah)
 * Implement new universal listings design for collections listing view (Sage Abdullah)
 * Implement new universal listings design for groups views (Sage Abdullah)
 * Implement new universal listings design for users views (Sage Abdullah)
 * Implement new universal listings design for workflow and task views (Sage Abdullah)
 * Refine slim header button style to match designs (Sage Abdullah)
 * Add simple admin keyboard shortcuts overview dialog, available in the help sub-menu (Karthik Ayangar, Rohit Sharma)
 * Add ability to bulk toggle permissions in the user group editing view, including shift+click for multiple selections (LB (Ben) Johnston, Kalob Taulien)
 * Update the minimum version of `djangorestframework` to 3.15.1 (Sage Abdullah)
 * Add support for related fields in generic `IndexView.list_display` (Abdelrahman Hamada)
 * Improve page fetching logic and cache route results per request (Gordon Pendleton)
 * Optimise rewriting of links / embeds in rich text using bulk database lookups (Andy Chosak)
 * Add normalization mechanism to StreamField so that assignments and defaults can be passed in a wider range of data types (Joshua Munn, Matt Westcott)
 * Allow specifying a `STORAGES` alias name for `WAGTAILIMAGES_RENDITION_STORAGE` (Alec Baron)
 * Update `PASSWORD_REQUIRED_TEMPLATE` setting to `WAGTAIL_PASSWORD_REQUIRED_TEMPLATE` with deprecation of previous naming (Saksham Misra, LB (Ben) Johnston)
 * Update `DOCUMENT_PASSWORD_REQUIRED_TEMPLATE` setting to `WAGTAILDOCS_PASSWORD_REQUIRED_TEMPLATE` with deprecation of previous naming (Saksham Misra, LB (Ben) Johnston)
 * When editing settings (contrib) use the same icon in the editing view that was declared when registering the setting (Vince Salvino, Rohit Sharma)
 * Populate django-treebeard cache during page routing to improve performance of `get_parent` (Nigel van Keulen)
 * Add a new user profile preference to configure user interface information density (Thibaud Colas)
 * Add additional field types to Elasticsearch mapping (scott-8)
 * Fix: CVE-2024-32882: Permission check bypass when editing a model with per-field restrictions through `wagtail.contrib.settings` or `ModelViewSet` (Ben Morse, Joshua Munn, Jake Howard, Sage Abdullah)
 * Fix: Fix typo in `__str__` for MySQL search index (Jake Howard)
 * Fix: Ensure that unit tests correctly check for migrations in all core Wagtail apps (Matt Westcott)
 * Fix: Correctly handle `date` objects on `human_readable_date` template tag (Jhonatan Lopes)
 * Fix: Ensure re-ordering buttons work correctly when using a nested InlinePanel (Adrien Hamraoui)
 * Fix: Consistently remove model's `verbose_name` in group edit view when listing custom permissions (Sage Abdullah, Neeraj Yetheendran, Omkar Jadhav)
 * Fix: Resolve issue local development of docs when running `make livehtml` (Sage Abdullah)
 * Fix: Resolve issue with unwanted padding in chooser modal listings (Sage Abdullah)
 * Fix: Ensure form builder emails that have date or datetime fields correctly localize dates based on the configured `LANGUAGE_CODE` (Mark Niehues)
 * Fix: Ensure the Stimulus `UnsavedController` checks for nested removal/additions of inputs so that the unsaved warning shows in more valid cases when editing a page (Karthik Ayangar)
 * Fix: Ensure `get_add_url()` is always used to re-render the add button when the listing is refreshed in viewsets (Sage Abdullah)
 * Fix: Ensure dropdown content cannot get higher than the viewport and add scrolling within content if needed (Chiemezuo Akujobi)
 * Fix: Prevent snippets model index view from crashing when a model does not have an `objects` manager (Jhonatan Lopes)
 * Fix: Fix `get_dummy_request`'s resulting host name when running tests with `ALLOWED_HOSTS = ["*"]` (David Buxton)
 * Fix: Fix timezone handling in the `timesince_last_update` template tag (Matt Westcott)
 * Fix: Fix Postgres phrase search to respect the language set in settings (Ihar Marhitych)
 * Fix: Retain query parameters when switching between locales in the page chooser (Abdelrahman Hamada, Sage Abdullah)
 * Fix: Add `w-kbd-scope-value` with support for `global` so that specific keyboard shortcuts (e.g. ctrl+s/cmd+s) trigger consistently even when focused on fields (Neeraj Yetheendran)
 * Fix: Improve exception handling when generating image renditions concurrently (Andy Babic)
 * Fix: Respect `WAGTAIL_ALLOW_UNICODE_SLUGS` setting when auto-generating slugs (LB (Ben) Johnston)
 * Fix: Use correct URL when redirecting back to page search results after an AJAX search (Sage Abdullah)
 * Fix: Reinstate missing static files in style guide (Sage Abdullah)
 * Fix: Provide `convert_mariadb_uuids` management command to assist with upgrading to Django 5.0+ on MariaDB (Matt Westcott)
 * Docs: Add contributing development documentation on how to work with a fork of Wagtail (Nix Asteri, Dan Braghis)
 * Docs: Make sure the settings panel is listed in tabbed interface examples (Tibor Leupold)
 * Docs: Update content and page names to their US spelling instead of UK spelling (Victoria Poromon)
 * Docs: Update broken and incorrect links throughout the documentation (EK303)
 * Docs: Fix formatting of `--purge-only` in `wagtail_update_image_renditions` management command section (Pranith Beeram)
 * Docs: Update template components documentation to better explain the usage of the Laces library (Tibor Leupold)
 * Docs: Update Sphinx theme to `6.3.0` with a fix for the missing favicon (Sage Abdullah)
 * Docs: Document risk of XSS attacks on document upload (Matt Westcott, with thanks to Georgios Roumeliotis of TwelveSec for the original report)
 * Docs: Add clarity to how custom StreamField validation works (Tibor Leupold)
 * Docs: Add additional reference to the `wagtail_update_image_renditions` management command on the using images page (LB (Ben) Johnston)
 * Docs: Correct information about line endings in Window development docs (Sage Abdullah)
 * Docs: Improve code snippets for "Create a footer for all pages" tutorial section (Drikus Roor)
 * Docs: Update list of third-party tutorials (LB (Ben) Johnston)
 * Docs: Update "Integrating into Django" documentation to emphasise creating page models (Matt Westcott)
 * Maintenance: Move RichText HTML whitelist parser to use the faster, built in `html.parser` (Jake Howard)
 * Maintenance: Remove duplicate 'path' in default_exclude_fields_in_copy (Ramchandra Shahi Thakuri)
 * Maintenance: Update unit tests to always use the faster, built in `html.parser` & remove `html5lib` dependency (Jake Howard)
 * Maintenance: Adjust Eslint rules for TypeScript files (Karthik Ayangar)
 * Maintenance: Rename the React `Button` that only renders links (a element) to `Link` and remove unused prop & behavior that was non-compliant for aria role usage (Advik Kabra)
 * Maintenance: Set up an `wagtail.models.AbstractWorkflow` model to support future customizations around workflows (Hossein)
 * Maintenance: Improve `classnames` template tag to handle nested lists of strings, use template tag for admin `body` element (LB (Ben) Johnston)
 * Maintenance: Merge `UploadedDocument` and `UploadedImage` into new `UploadedFile` model for easier shared code usage (Advik Kabra, Karl Hobley)
 * Maintenance: Optimize queries in dashboard panels (Sage Abdullah)
 * Maintenance: Optimize queries in group create/edit view (Sage Abdullah)
 * Maintenance: Move modal-workflow.js script usage to base admin template instead of ad-hoc imports (Elhussein Almasri)
 * Maintenance: Update all Draftail chooserUrls to be passed in via the Entity options instead of using `window.chooserUrls` globals, removing the need for inline scripts (Elhussein Almasri)
 * Maintenance: Enhance `w-init` (InitController) to support a `detail` value to be dispatched on events (Chiemezuo Akujobi)
 * Maintenance: Remove usage of inline scripts and instead use event dispatching to instantiate standalone Draftail editor instances (Chiemezuo Akujobi)
 * Maintenance: Refactor `page_breadcrumbs` tag to use shared `breadcrumbs.html` template (Sage Abdullah)
 * Maintenance: Add `keyboard` icon to admin icon set (Rohit Sharma)
 * Maintenance: Remove dead code in the minimap when elements are not found (LB (Ben) Johnston)
 * Maintenance: Ensure untrusted data sources are logged correctly in the Stimulus `SwapController` (LB (Ben) Johnston)
 * Maintenance: Update Wagtail logo in admin sidebar & favicon plus documentation to the latest version (Osaf AliSayed, Albina Starykova, LB (Ben) Johnston)
 * Maintenance: Remove usage of inline scripts and instead use a new Stimulus controller (`w-block`/`BlockController`) to instantiate `StreamField` blocks (Karthik Ayangar)
 * Maintenance: Update NPM Babel, TypeScript and Webpack packages (Neeraj Yetheendran)
 * Maintenance: Replace ad-hoc JavaScript and vendor Mousetrap usage to a new Stimulus controller (`w-kbd`/`KeyboardController`) (Neeraj Yetheendran)
 * Maintenance: Update django-filter to 24.x (Sebastian Muthwill)
 * Maintenance: Remove jQuery usage in telepath widget classes (Matt Westcott)
 * Maintenance: Remove `xregexp` (IE11 polyfill) along with `window.XRegExp` global util (LB (Ben) Johnston)
 * Maintenance: Refactor the Django port of `urlify` to use TypeScript, officially deprecate `window.URLify` global util (LB (Ben) Johnston)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.0.3 (2024-05-01)</h2>
      <pre> * Fix: CVE-2024-32882: Permission check bypass when editing a model with per-field restrictions through `wagtail.contrib.settings` or `ModelViewSet` (Ben Morse, Joshua Munn, Jake Howard, Sage Abdullah)
 * Fix: Respect `WAGTAIL_ALLOW_UNICODE_SLUGS` setting when auto-generating slugs (LB (Ben) Johnston)
 * Fix: Use correct URL when redirecting back to page search results after an AJAX search (Sage Abdullah)
 * Fix: Reinstate missing static files in style guide (Sage Abdullah)
 * Fix: Provide `convert_mariadb_uuids` management command to assist with upgrading to Django 5.0+ on MariaDB (Matt Westcott)
 * Fix: Fix generic CopyView for models with primary keys that need to be quoted (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>5.2.5 (2024-05-01)</h2>
      <pre> * Fix: Respect `WAGTAIL_ALLOW_UNICODE_SLUGS` setting when auto-generating slugs (LB (Ben) Johnston)
 * Fix: Use correct URL when redirecting back to page search results after an AJAX search (Sage Abdullah)
 * Fix: Provide `convert_mariadb_uuids` management command to assist with upgrading to Django 5.0+ on MariaDB (Matt Westcott)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.1rc2 (2024-04-25)</h2>
      <pre>Updates from 6.1rc1:

* Fix: Reinstate wagtail.models.collections to prevent import errors in migrations (Matt Westcott)
* Fix: Use correct URL when redirecting back to page search results after an AJAX search (Sage Abdullah)
* Docs: Update list of third-party tutorials (LB (Ben) Johnston)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.1rc1 (2024-04-18)</h2>
      <pre> * Refine wording of page & collection privacy using password is a shared password and should not be used for secure content (Rohit Sharma, Jake Howard)
 * Add RelatedObjectsColumn to the table UI framework (Matt Westcott)
 * Reduce memory usage when rebuilding search indexes (Jake Howard)
 * Support creating images in .ico format (Jake Howard)
 * Add the ability to disable the usage of a shared password for enhanced security for the private pages and collections (documents) feature (Salvo Polizzi, Jake Howard)
 * Add system checks to ensure that `WAGTAIL_DATE_FORMAT`, `WAGTAIL_DATETIME_FORMAT`, `WAGTAIL_TIME_FORMAT` are correctly configured (Rohit Sharma, Coen van der Kamp)
 * Allow custom permissions with the same prefix as built-in permissions (Sage Abdullah)
 * Allow displaying permissions linked to the Admin model's content type (Sage Abdullah)
 * Add support for Draftail's JavaScript to use chooserUrls provided by entity options & for the Draftail widget to encode lazy URLs/ translations (Elhussein Almasri)
 * Reimplement search promotions `IndexView` using the `generic.IndexView` (Rohit Sharma, Sage Abdullah, Storm Heg)
 * Reimplement redirects `IndexView` using the `generic.IndexView` (Rohit Sharma, Sage Abdullah, Temidayo Azeez)
 * Add `PageListingViewSet` for custom per-page-type page listings (Matt Westcott)
 * Add `ChooseParentView` to `PageListingViewSet` to allow creating pages from custom page listings (Abdelrahman Hamada, Sage Abdullah)
 * Implement new universal listings design for image listing view (Sage Abdullah)
 * Implement new universal listings design for document listing view (Sage Abdullah)
 * Implement new universal listings design for site and locale listing views (Sage Abdullah)
 * Implement new universal listings design for page and snippet history view (Sage Abdullah)
 * Implement new universal listings design for form builder submissions view (Sage Abdullah)
 * Implement new universal listings design for collections listing view (Sage Abdullah)
 * Implement new universal listings design for groups views (Sage Abdullah)
 * Implement new universal listings design for users views (Sage Abdullah)
 * Implement new universal listings design for workflow and task views (Sage Abdullah)
 * Refine slim header button style to match designs (Sage Abdullah)
 * Add simple admin keyboard shortcuts overview dialog, available in the help sub-menu (Karthik Ayangar, Rohit Sharma)
 * Add ability to bulk toggle permissions in the user group editing view, including shift+click for multiple selections (LB (Ben) Johnston, Kalob Taulien)
 * Update the minimum version of `djangorestframework` to 3.15.1 (Sage Abdullah)
 * Add support for related fields in generic `IndexView.list_display` (Abdelrahman Hamada)
 * Improve page fetching logic and cache route results per request (Gordon Pendleton)
 * Optimise rewriting of links / embeds in rich text using bulk database lookups (Andy Chosak)
 * Add normalization mechanism to StreamField so that assignments and defaults can be passed in a wider range of data types (Joshua Munn, Matt Westcott)
 * Allow specifying a `STORAGES` alias name for `WAGTAILIMAGES_RENDITION_STORAGE` (Alec Baron)
 * Update `PASSWORD_REQUIRED_TEMPLATE` setting to `WAGTAIL_PASSWORD_REQUIRED_TEMPLATE` with deprecation of previous naming (Saksham Misra, LB (Ben) Johnston)
 * Update `DOCUMENT_PASSWORD_REQUIRED_TEMPLATE` setting to `WAGTAILDOCS_PASSWORD_REQUIRED_TEMPLATE` with deprecation of previous naming (Saksham Misra, LB (Ben) Johnston)
 * When editing settings (contrib) use the same icon in the editing view that was declared when registering the setting (Vince Salvino, Rohit Sharma)
 * Populate django-treebeard cache during page routing to improve performance of `get_parent` (Nigel van Keulen)
 * Add a new user profile preference to configure user interface information density (Thibaud Colas)
 * Add additional field types to Elasticsearch mapping (scott-8)
 * Fix: Fix typo in `__str__` for MySQL search index (Jake Howard)
 * Fix: Ensure that unit tests correctly check for migrations in all core Wagtail apps (Matt Westcott)
 * Fix: Correctly handle `date` objects on `human_readable_date` template tag (Jhonatan Lopes)
 * Fix: Ensure re-ordering buttons work correctly when using a nested InlinePanel (Adrien Hamraoui)
 * Fix: Consistently remove model's `verbose_name` in group edit view when listing custom permissions (Sage Abdullah, Neeraj Yetheendran, Omkar Jadhav)
 * Fix: Resolve issue local development of docs when running `make livehtml` (Sage Abdullah)
 * Fix: Resolve issue with unwanted padding in chooser modal listings (Sage Abdullah)
 * Fix: Ensure form builder emails that have date or datetime fields correctly localize dates based on the configured `LANGUAGE_CODE` (Mark Niehues)
 * Fix: Ensure the Stimulus `UnsavedController` checks for nested removal/additions of inputs so that the unsaved warning shows in more valid cases when editing a page (Karthik Ayangar)
 * Fix: Ensure `get_add_url()` is always used to re-render the add button when the listing is refreshed in viewsets (Sage Abdullah)
 * Fix: Ensure dropdown content cannot get higher than the viewport and add scrolling within content if needed (Chiemezuo Akujobi)
 * Fix: Prevent snippets model index view from crashing when a model does not have an `objects` manager (Jhonatan Lopes)
 * Fix: Fix `get_dummy_request`'s resulting host name when running tests with `ALLOWED_HOSTS = ["*"]` (David Buxton)
 * Fix: Fix timezone handling in the `timesince_last_update` template tag (Matt Westcott)
 * Fix: Fix Postgres phrase search to respect the language set in settings (Ihar Marhitych)
 * Fix: Retain query parameters when switching between locales in the page chooser (Abdelrahman Hamada, Sage Abdullah)
 * Fix: Add `w-kbd-scope-value` with support for `global` so that specific keyboard shortcuts (e.g. ctrl+s/cmd+s) trigger consistently even when focused on fields (Neeraj Yetheendran)
 * Fix: Improve exception handling when generating image renditions concurrently (Andy Babic)
 * Fix: Respect `WAGTAIL_ALLOW_UNICODE_SLUGS` setting when auto-generating slugs (LB (Ben) Johnston)
 * Docs: Add contributing development documentation on how to work with a fork of Wagtail (Nix Asteri, Dan Braghis)
 * Docs: Make sure the settings panel is listed in tabbed interface examples (Tibor Leupold)
 * Docs: Update content and page names to their US spelling instead of UK spelling (Victoria Poromon)
 * Docs: Update broken and incorrect links throughout the documentation (EK303)
 * Docs: Fix formatting of `--purge-only` in `wagtail_update_image_renditions` management command section (Pranith Beeram)
 * Docs: Update template components documentation to better explain the usage of the Laces library (Tibor Leupold)
 * Docs: Update Sphinx theme to `6.3.0` with a fix for the missing favicon (Sage Abdullah)
 * Docs: Document risk of XSS attacks on document upload (Matt Westcott, with thanks to Georgios Roumeliotis of TwelveSec for the original report)
 * Docs: Add clarity to how custom StreamField validation works (Tibor Leupold)
 * Docs: Add additional reference to the `wagtail_update_image_renditions` management command on the using images page (LB (Ben) Johnston)
 * Docs: Correct information about line endings in Window development docs (Sage Abdullah)
 * Docs: Improve code snippets for "Create a footer for all pages" tutorial section (Drikus Roor)
 * Maintenance: Move RichText HTML whitelist parser to use the faster, built in `html.parser` (Jake Howard)
 * Maintenance: Remove duplicate 'path' in default_exclude_fields_in_copy (Ramchandra Shahi Thakuri)
 * Maintenance: Update unit tests to always use the faster, built in `html.parser` & remove `html5lib` dependency (Jake Howard)
 * Maintenance: Adjust Eslint rules for TypeScript files (Karthik Ayangar)
 * Maintenance: Rename the React `Button` that only renders links (a element) to `Link` and remove unused prop & behavior that was non-compliant for aria role usage (Advik Kabra)
 * Maintenance: Set up an `wagtail.models.AbstractWorkflow` model to support future customizations around workflows (Hossein)
 * Maintenance: Improve `classnames` template tag to handle nested lists of strings, use template tag for admin `body` element (LB (Ben) Johnston)
 * Maintenance: Merge `UploadedDocument` and `UploadedImage` into new `UploadedFile` model for easier shared code usage (Advik Kabra, Karl Hobley)
 * Maintenance: Optimize queries in dashboard panels (Sage Abdullah)
 * Maintenance: Optimize queries in group create/edit view (Sage Abdullah)
 * Maintenance: Move modal-workflow.js script usage to base admin template instead of ad-hoc imports (Elhussein Almasri)
 * Maintenance: Update all Draftail chooserUrls to be passed in via the Entity options instead of using `window.chooserUrls` globals, removing the need for inline scripts (Elhussein Almasri)
 * Maintenance: Enhance `w-init` (InitController) to support a `detail` value to be dispatched on events (Chiemezuo Akujobi)
 * Maintenance: Remove usage of inline scripts and instead use event dispatching to instantiate standalone Draftail editor instances (Chiemezuo Akujobi)
 * Maintenance: Refactor `page_breadcrumbs` tag to use shared `breadcrumbs.html` template (Sage Abdullah)
 * Maintenance: Add `keyboard` icon to admin icon set (Rohit Sharma)
 * Maintenance: Remove dead code in the minimap when elements are not found (LB (Ben) Johnston)
 * Maintenance: Ensure untrusted data sources are logged correctly in the Stimulus `SwapController` (LB (Ben) Johnston)
 * Maintenance: Update Wagtail logo in admin sidebar & favicon plus documentation to the latest version (Osaf AliSayed, Albina Starykova, LB (Ben) Johnston)
 * Maintenance: Remove usage of inline scripts and instead use a new Stimulus controller (`w-block`/`BlockController`) to instantiate `StreamField` blocks (Karthik Ayangar)
 * Maintenance: Update NPM Babel, TypeScript and Webpack packages (Neeraj Yetheendran)
 * Maintenance: Replace ad-hoc JavaScript and vendor Mousetrap usage to a new Stimulus controller (`w-kbd`/`KeyboardController`) (Neeraj Yetheendran)
 * Maintenance: Update django-filter to 24.x (Sebastian Muthwill)
 * Maintenance: Remove jQuery usage in telepath widget classes (Matt Westcott)
 * Maintenance: Remove `xregexp` (IE11 polyfill) along with `window.XRegExp` global util (LB (Ben) Johnston)
 * Maintenance: Refactor the Django port of `urlify` to use TypeScript, officially deprecate `window.URLify` global util (LB (Ben) Johnston)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.0.2 (2024-04-03)</h2>
      <pre> * Fix: Ensure that modal tabs width are not impacted by side panel opening (LB (Ben) Johnston)
 * Fix: Resolve issue local development of docs when running `make livehtml` (Sage Abdullah)
 * Fix: Resolve issue with unwanted padding in chooser modal listings (Sage Abdullah)
 * Fix: Ensure `get_add_url()` is always used to re-render the add button when the listing is refreshed in viewsets (Sage Abdullah)
 * Fix: Move `modal-workflow.js` script usage to base admin template instead of ad-hoc imports so that choosers work in `ModelViewSet`s (Elhussein Almasri)
 * Fix: Ensure JavaScript for common widgets such as `InlinePanel` is included by default in `ModelViewSet`'s create and edit views (Sage Abdullah)
 * Fix: Reinstate styles for customizations of `extra_footer_actions` block in page create/edit templates (LB (Ben) Johnston, Sage Abdullah)
 * Fix: Prevent crash when loading an empty table block in the editor (Sage Abdullah)
 * Docs: Update Sphinx theme to `6.3.0` with a fix for the missing favicon (Sage Abdullah)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>5.2.4 (2024-04-03)</h2>
      <pre> * Fix: Prevent TitleFieldPanel from raising an error when the slug field is missing or read-only (Rohit Sharma)
 * Fix: Fix pagination links on model history and usage views (Matt Westcott)
 * Fix: Fix crash when accessing workflow reports with a deleted snippet (Sage Abdullah)
 * Fix: Prevent error on submitting an empty search in the admin under Elasticsearch (Maikel Martens)
</pre>
    </section>
    <hr />
  
    <section>
      <h2>6.0.1 (2024-02-15)</h2>
      <pre> * Fix: Ensure `BooleanRadioSelect` uses the same styles as `RadioSelect` (Thibaud Colas)
 * Fix: Prevent failure on `collectstatic` when `ManifestStaticFilesStorage` is in use (Matt Westcott)
 * Fix: Prevent error on submitting an empty search in the admin under Elasticsearch (Maikel Martens)
</pre>
    </section>
    <hr />
  
</body>
</html>